/*========== BUTTON ==========*/
.login-form-button {
    background-color: #50b0e9;
    opacity: 1;
    font-weight: 500;
    color: white;
    font-size: 1em;
    border: 2.5px solid white;
    width: 270px;
    align-items: center;
    flex-direction: column;
}
  
.login-form-button:hover {
    background-color: white;
    color: #50b0e9;
} 
  
.login-form-button:disabled {
    background-color: #50b0e9;
    color: white;
    opacity: 0.5;
}

/*========== CARD ==========*/
.card_body {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    flex:  1 1 auto;
    min-height: 1px;
    background-color: #50b0e9;
    width: 330;
    padding: 1.25rem;
    border-radius: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: none;
}

/*========== FORM ==========*/
.parthner-form,
.username-form,
.password-form {
    background-color: none;
    align-items: center;
    width: 270px;
    height: max-content;
    flex-direction: column;
    margin-bottom: .8rem;
}


