{
  "name": "fatca-crs-web",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.20.0",
    "@ant-design/icons": "5.3.7",
    "@azure/msal-browser": "3.14.0",
    "@azure/msal-react": "2.0.16",
    "@reduxjs/toolkit": "2.2.5",
    "@tanstack/react-query": "5.37.1",
    "antd": "5.17.3",
    "axios": "1.7.2",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "http-proxy-middleware": "2.0.6",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "next": "14.0.0",
    "react": "18",
    "react-dom": "18",
    "react-icons": "5.2.1",
    "react-redux": "9.1.2",
    "redux-persist": "6.0.0",
    "styled-components": "6.1.11",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10.4.19",
    "eslint": "8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5"
  }
}
