/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

@font-face {
  font-family: "Prompt-Medium";
  src: url(./Assets/Fonts/Prompt/Prompt-Medium.ttf);
  font-weight: bold;
}

div {
  font-family: "Prompt-Medium";
}

span {
  font-family: "Prompt-Medium";
}

footer {
  font-family: "Prompt-Medium";
}

input {
  font-family: "Prompt-Medium";
}

label {
  font-family: "Prompt-Medium";
}

.ant-input {
  font-family: "Prompt-Medium";
}

body,
html {
  font-family: "Prompt-Medium";
  margin: 0;
  padding: 0;
}

.Font-Medium {
  font-family: "Prompt-Medium";
}