@font-face {
    font-family: 'NotoSansThai';
    src: url('/assets/fonts/noto_sans_thai/NotoSansThai-Bold.ttf');
    font-weight: 600;
 }
 @font-face {
    font-family: 'NotoSansThai';
    src: url('/assets/fonts/noto_sans_thai/NotoSansThai-Medium.ttf');
    font-weight: 500;
 }
 @font-face {
    font-family: 'NotoSansThai';
    src: url('/assets/fonts/noto_sans_thai/NotoSansThai-Regular.ttf');
    font-weight: 400;
 }
 @font-face {
    font-family: 'NotoSansThai';
    src: url('/assets/fonts/noto_sans_thai/NotoSansThai-Light.ttf');
    font-weight: 300;
 }