@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background-color: white;
  margin: 0;
}

.login-area {
  background-image: -moz-linear-gradient(0deg, #B5B0B0 0%, #ffffff 100%);
  background-image: -webkit-linear-gradient(90deg, #B5B0B0 0%, #ffffff 100%);
}