steps:
    - name: "asia.gcr.io/$PROJECT_ID/docker"
      args: ["build", "-t", "asia.gcr.io/$PROJECT_ID/web-medlink:prod", "."]
    - name: "asia.gcr.io/$PROJECT_ID/docker"
      args: ["push", "asia.gcr.io/$PROJECT_ID/web-medlink:prod"]
    - name: "asia.gcr.io/$PROJECT_ID/helm"
      args:
        - upgrade #install [For new service, server deployment] #upgrade [For upgrade service, server deployment]
        - web-medlink
        - --namespace
        - prod
        # - --recreate-pods
        - -f
        - deployment/web-medlink/values-prod.yaml
        - deployment/web-medlink/
      env:
        - "CLOUDSDK_CORE_PROJECT=bdsmobile"
        - "CLOUDSDK_COMPUTE_ZONE=asia-southeast1-c"
        - "CLOUDSDK_CONTAINER_CLUSTER=bds-dev-cluster"
timeout: 1200s